# ---------- ORIGEN ----------
URL_FUXION=jdbc:sqlserver://192.168.100.40;databaseName=fusion;encrypt=false;trustServerCertificate=true
USER_FUXION=user_fuxion
PASS_FUXION=dik9U68Y477_37Ff_g@H9s=rDsn8qv
SERVER_FUXION=192.168.100.40
DATABASE_FUXION=fusion

# ---------- DESTINO DW ----------
URL_SSIS=jdbc:sqlserver://192.168.100.18;databaseName=fuxion_dw;encrypt=false;trustServerCertificate=true
USER_SSIS=sa
PASS_SSIS=Rptmachine@
SERVER_SSIS=192.168.100.18
DATABASE_SSIS=fuxion_dw

# ---------- DESTINO GARITA ----------
URL_GARITA=jdbc:sqlserver://192.168.100.90;databaseName=controlgarita;encrypt=false;trustServerCertificate=true
USER_GARITA=sa
PASS_GARITA=8eHbp8fUpS
SERVER_GARITA=192.168.100.90
DATABASE_GARITA=controlgarita

# ---------- SERVIDOR STARROCK ----------
URL_STARROCKS=jdbc:mysql://192.168.100.96:9030/fuxion_dw?useSSL=false&serverTimezone=UTC
USER_STARROCKS=root
PASS_STARROCKS=Root2025!
SERVER_STARROCKS=192.168.100.96
DATABASE_STARROCKS=fuxion_dw

SQL_JAR=/opt/etl/jars/mssql-jdbc-12.4.3.jre11.jar
MYSQL_JAR=/opt/etl/jars/mysql-connector-java-8.0.11.jar
